# munsiji-root

./: .project  Spring_MVC_Note..txt  notepad.txt  pom.xml
munsiji-common/: .project  pom.xml
munsiji-common/src/main/java/org/munsiji/common/: MyResource.java
munsiji-common/src/main/webapp/WEB-INF/: web.xml
munsiji-persistance/munsiji-report/: pom.xml
munsiji-persistance/munsiji-report/src/main/webapp/WEB-INF/: web.xml
munsiji-persistent/: .project  pom.xml
munsiji-persistent/src/main/java/com/munsiji/batch/: ExpenseResult.java  ExpenseResultItemProcessor.java  ExpenseResultRowMapper.java  ExpenseTasklet.java  RunScheduler.java
munsiji-persistent/src/main/java/com/munsiji/hibernateUtil/: HibernateCfg.java
munsiji-persistent/src/main/java/com/munsiji/persistance/: TestMain.java
munsiji-persistent/src/main/java/org/munsiji/batch/: ExpenseResult.java  ExpenseResultItemProcessor.java  ExpenseResultRowMapper.java  ExpenseTasklet.java  RunScheduler.java
munsiji-persistent/src/main/resources/: hibernate-config.xml
munsiji-persistent/src/test/java/org/munsiji/persistent/: AppTest.java
munsiji-service/: .project  pom.xml
munsiji-service/doc/: issue.txt  munsiji.txt
munsiji-service/src/main/angularComponent/: angular.json  package-lock.json  package.json
munsiji-service/src/main/angularComponent/WEB-INF/: web.xml
munsiji-service/src/main/angularComponent/backup/: inline.d5e6f36ce00c43555ca9.bundle.js  main.69849fc12a8fb4805c74.bundle.js  styles.4e78f5a5f6c912c4380a.bundle.css
munsiji-service/src/main/angularComponent/backup/WEB-INF/: web.xml
munsiji-service/src/main/angularComponent/e2e/: app.e2e-spec.ts
munsiji-service/src/main/angularComponent/src/: index.html  styles.css
munsiji-service/src/main/angularComponent/src/app/: RouterComponent.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
munsiji-service/src/main/angularComponent/src/app/JsonData/: deposit.json
munsiji-service/src/main/angularComponent/src/app/add-ledger-info/: add-ledger-info.component.html  add-ledger-info.component.ts
munsiji-service/src/main/angularComponent/src/app/group/: group.component.html
munsiji-service/src/main/angularComponent/src/app/home/: home.component.html  home.component.ts
munsiji-service/src/main/angularComponent/src/app/login/: login.component.html  login.component.ts
munsiji-service/src/main/angularComponent/src/app/services/: data.service.ts  httpInterceptorService.ts  userinfo.service.ts
munsiji-service/src/main/angularComponent/src/app/template/: formTemplate.component.css  formTemplate.component.html
munsiji-service/src/main/angularComponent/src/app/tour/: tour.component.html
munsiji-service/src/main/angularComponent/src/environments/: url-config.ts
munsiji-service/src/main/java/com/munsiji/commonUtil/: DateUtil.java  EncryptDecryptData.java  GeneratePassword.java  MunsijiServiceConstants.java  ServerSentEventUtil.java  ThreadPoolExecutorUtil.java  UserContextUtils.java
munsiji-service/src/main/java/com/munsiji/customthread/: CustomExecutors.java  DocCleanThread.java  MailThread.java
munsiji-service/src/main/java/com/munsiji/exceptionhandler/: ServerErrorHandler.java
munsiji-service/src/main/java/com/munsiji/filter/: CORSFilter.java  GrantAuthCol.java  SessionManager.java
munsiji-service/src/main/java/com/munsiji/model/: AccTypeMapToName.java  Login.java  PwdReset.java
munsiji-service/src/main/java/com/munsiji/notification/: NexmoMailSMS.java  NotifyMailTLS.java  PasswordResetNotif.java  SMSOTPNotifcation.java  SendMailTLS.java
munsiji-service/src/main/java/com/munsiji/pdfutil/: PDFGenerator.java
munsiji-service/src/main/java/com/munsiji/reqresObject/: AccExpenseData.java  AccountContent.java  ColTitle.java  ContentData.java  EnumTest.java  ExpenseForAllAccType.java  ExpenseInfoRes.java  ExpenseWithAccType.java  GenericResponse.java  Header.java  ResponseInfo.java  TestEnumReq.java  UserAccountReq.java  UserDetailReq.java  UserExpenseReq.java  UserProfileInfo.java
munsiji-service/src/main/java/com/munsiji/resourceController/: JavaCodeTest.java  MyResourceController.java  ReqHoldingClass.java  TestMain.java
munsiji-service/src/main/java/com/munsiji/securityImp/: CustomUserDetialsService.java  RestSecurityConfig.java
munsiji-service/src/main/java/com/munsiji/service/: MyResource.java
munsiji-service/src/main/java/com/munsiji/servicemanager/: ExpenseServiceMgr.java  UserAccountMgr.java
munsiji-service/src/main/java/org/munsiji/commonUtil/: DateUtil.java  GeneratePassword.java  MunsijiServiceConstants.java  (+1 more)
munsiji-service/src/main/resources/: hibernate-config_backup.xml  security-application-config.xml  spring-context.xml
munsiji-service/src/main/webapp/: .angular-cli.json  3rdpartylicenses.txt  README.md  angular.json  index.html  main.19cc881ef85fc4671b39.js  main.1a72f0669f5074e54394.js  main.2c9abdd171226f816c55.js  main.2ec328d23a32e2bd10d2.js  main.64236ae8e54e1d7cba68.js  main.720cac7a4e641c2fa89b.js  main.7274394c35943f21103c.js  main.929eaa1a7ac27a98cba9.js  main.943150a4861971c93130.js  main.a02749bc4de057f9471f.js  main.ad262e1f3e769dd7ff82.js  main.b704bfb6bc5dc4e33b51.js  main.c349248a5e61eb02296d.js  main.f5549ea4685e61653b59.js  package-lock.json  package.json  proxy-conf.json  scripts.073aaba5e0ed3e5cb0d4.js  styles.0aec2451ba553c0a2130.css  styles.1dfa56b497b7c9e5f64f.css  styles.49ba9588ab1453b32de9.css  styles.751d710df757db5fc60d.css  styles.77af4064ebc875425084.css  styles.8415a6dff852ff0742b7.css  styles.c9fa0ff953bd38a27c0b.css  styles.cdc3b6b5e2cd3f051706.css  styles.d40447734d19607b8926.css  styles.ec0bd94dfba33eba56d1.css
munsiji-service/src/main/webapp/WEB-INF/: web.xml
munsiji-service/src/main/webapp/backup/: index.html  login.html  vendor.0d81fd5e45655706cf53.bundle.js
munsiji-service/src/main/webapp/src/: index.html  styles.css
munsiji-service/src/main/webapp/src/app/: RouterComponent.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
munsiji-service/src/main/webapp/src/environments/: url-config.ts
(+104 files in other folders)
