munsiji-service/dist/runtime.ec2944dd8b20ec099bf3.js
http://localhost:8080/munsiji-service/rest/myapp/getexpense?accType=personalexp&accName&accName=acc5
SELECT * FROM sys.user_account a where a.crte_date > '2018-12-00 10:00:00';


http://localhost:8080/munsiji-service/rest/myapp/registeruser
payload:
   {
	"emailId":"ravi.swd@gmal.cm",
	"mobileNo":"9765412385",
	"pwd":"password",
	"role":"ROLE_ADMIN"
   }
Response:
  {
    "status": "Success",
    "statusCode": null,
    "msg": "Account Created Successfully",
    "reason": null,
    "data": null
  }
  for failure:
  {
    "status": "Failure",
    "statusCode": 100,
    "msg": "User Account already exists for the given email ID",
    "reason": "",
    "data": null
  }
  
==========
for login:
http://localhost:8080/munsiji-service/rest/myapp/login
request:
{
	
   "userName":"ravi.swd.rohit@gmail.com",
	
   "pwd":"password"

}
response:
{
    
	"status": "Success",
    
	"statusCode": 200,
    
	"msg": "cmF2aS5zd2Qucm9oaXRAZ21haWwuY29tOTY4cGFzc3dvcmQ=",
    
	"reason": null,
    
	"data": null

}
for failure:
{
   
	 "status": "Failure",
    
	"statusCode": 403,
    
	"msg": "Username or password is wrong",
    
	"reason": "User is not authorized",
    
	"data": null

}

==========
http://localhost:8080/munsiji-service/rest/myapp/createaccount
Payload:
  {
	"name": "SIP",
	"type": "Bank",
	"investedAmnt": 6000,
	"desc":"future plan",
	"crteDate": "01-10-2018 10:12:15"
 }
Response:
  {
    "status": "Success",
    "statusCode": null,
    "msg": "Investment account type Created Successfully",
    "reason": null,
    "data": null
   }
  for failure:
  {
    "status": "Failure",
    "statusCode": 100,
    "msg": "Investment account type already exist for the given name and type",
    "reason": "",
    "data": null
  }
========
add expense: POST
http://localhost:8080/munsiji-service/rest/myapp/addexpense
Payload:
  {
	"accType":"Bank",
	"accName":"SIP",
	"amount":2341,
	"dateOfExpnse": "01-15-2018 10:12:15",
	"desc":"insurance for Jan-dhan"
  }
Response:
  {
    "status": "Success",
    "statusCode": null,
    "msg": "Saved Data Successfully",
    "reason": null,
    "data": null
  }
For failure:
  {
    "status": "Failure",
    "statusCode": 404,
    "msg": "Account name does not exist for given account type",
    "reason": "Account not found",
    "data": null
  }
==========
 getExpense on home page: GET
http://localhost:8080/munsiji-service/rest/myapp/getexpense?accType=personalexp
There is no payload.
Response:
  {
    "status": "Success",
    "statusCode": 200,
    "msg": "data fetched for all account",
    "reason": null,
    "data": {
        "expenseWithAccTypeList": [
            {
                "accType": "personalexp",
                "accExpList": [
                    {
                        "accName": "acc2",
                        "amnt": 10000,
                        "date": "09-06-020",
                        "desc": "acc2 desc"
                    },
                    {
                        "accName": "acc1",
                        "amnt": 6000,
                        "date": "09-06-020",
                        "desc": "acc1 desc"
                    }
                ]
            }
        ]
    }
}

==========
 getExpense for a account name: GET
 http://localhost:8080/munsiji-service/rest/myapp/getexpense?accType=personalexp&accName=acc2
 response:
 {
    "status": "Success",
    "statusCode": 200,
    "msg": "Operation Succeded Successfully",
    "reason": null,
    "data": {
        "colTitle": {
            "accName": "Account Name",
            "amnt": "Amount",
            "date": "Date Of Expense",
            "desc": "Description"
        },
        "colKey": [
            "accName",
            "amnt",
            "date",
            "desc"
        ],
        "accType": "personalexp",
        "content": [
            {
                "header": {
                    "title": "acc1",
                    "bal": 6000
                },
                "data": [
                    {
                        "accName": "acc1",
                        "amnt": 1000,
                        "date": "10-06-018",
                        "desc": "Monthe desc "
                    },
                    {
                        "accName": "acc1",
                        "amnt": 5000,
                        "date": "09-06-020",
                        "desc": "month jan"
                    }
                ]
            }
        ]
    }
}
 
  
=================================
Get account name info based on account type:
http://localhost:8080/munsiji-service/rest/myapp/getacctypeandname?accType=personalexp

Response:
{
    "status": "Success",
    "statusCode": 200,
    "msg": "Account Details for addExpense screen",
    "reason": "",
    "data": {
        "accountDetail": {
            "personalexp": [
                "PPF"
            ],
            "Bank": [
                "PFF",
                "SIP",
                "MF"
            ],
            "Insurance": [
                "LIC"
            ]
        }
    }
}
================
get expense for all account:
http://localhost:8080/munsiji-service/rest/myapp/getexpense
response:
{
    "status": "Success",
    "statusCode": 200,
    "msg": "data fetched for all account",
    "reason": null,
    "data": {
        "expenseWithAccTypeList": [
            {
                "accType": "personal",
                "accExpList": [
                    {
                        "accName": "LIC",
                        "amnt": 8000,
                        "date": "2018-12-01 10:00:00.0",
                        "desc": "future plan"
                    },
                    {
                        "accName": "MF",
                        "amnt": 1500,
                        "date": "2018-12-01 10:00:00.0",
                        "desc": "future plan"
                    }
                ]
            }
        ]
    }
}
=========
for logout:
http://localhost:8080/munsiji-service/rest/myapp/logout
{
    "status": "Success",
    "statusCode": 200,
    "msg": "User logout successfully",
    "reason": null,
    "data": null
}
======= 
for change password: POST
http://localhost:8080/munsiji-service/rest/myapp/resetpassword
payload:
{
	"newPwd":"qwerty"
	
}
response: 
{
    "status": "Success",
    "statusCode": 200,
    "msg": "User password has been changed",
    "reason": "Change password",
    "data": null
}
=========
forget password: POST
http://localhost:8080/munsiji-service/rest/myapp/resetpassword?emailId=ravi.swd.rohit@gmail.com
Response;
{
    "status": "Success",
    "statusCode": 200,
    "msg": "New password sent to your emailID",
    "reason": "user forgot password",
    "data": null
}





 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 